#include <pigpiod_if2.h>
#include <unistd.h>
#include <stdio.h>
#include <stdlib.h>
#include <sys/time.h>

int main(int argc, char *argv[]){
  int threshold = atoi(argv[1]);
  int pi = pigpio_start(0,0);
  int pin_reset = 5;
  int pin_led = 6;
  int spi_device = 0;
  int baud = 7800000;
  int spi_flag = 0;
  const int data_length = 3;
  char conf[data_length];
  char adc[data_length];
  set_mode(pi, pin_reset, PI_OUTPUT);
  set_mode(pi, pin_led, PI_OUTPUT);
  int handle = spi_open(pi, spi_device, baud, spi_flag);

  conf[0] = 0b0000011;
  conf[1] = 0b0000000;
  conf[2] = 0b0000000;

  struct timeval time;
  gettimeofday(&time, NULL);
  //double sec = time.tv_sec;
  //double usec = time.tv_usec/1000000.0;
  //double time_start = sec+usec;
  double time_start = time.tv_sec+time.tv_usec/1000000.0;
  printf("%f\n",time_start);

  while (1){
    spi_xfer(pi, handle, conf, adc, data_length);
    int value = ((adc[1]&3)<<8) | adc[2];
    //if (value>threshold){
    gettimeofday(&time, NULL);
    double time_now = time.tv_sec+time.tv_usec/1000000.0;
    double delta_time = time_now-time_start;
    printf("%f, %i\n",delta_time,value);
    gpio_write(pi, pin_reset, 1);
    //usleep(5);
    gpio_write(pi, pin_reset, 0);
    gpio_write(pi, pin_led, 1);
    //usleep(500000);
    //}

  }
  return 0 ;
}
